NODE_ENV=development
PORT=3000
JWT_SECRET="IshouldBe$ecret"

DEV_DATABASE_URL=mongodb://localhost:27017/slackbotDevDB
TEST_DATABASE_URL=mongodb://localhost:27017/slackbotTestDB
PROD_DATABASE_URL=mongodb://localhost:27017/slackbotProdDB

SLACK_BOT_TOKEN=YOUR_BOT_TOKEN
SLACK_SIGNING_SECRET=YOUR_SIGNING_SECRET

PAPERTRAIL_URL=tobechangedlater
PAPERTRAIL_PORT=tobechangedlater