NODE_ENV=development
PORT=3000
JWT_SECRET="IshouldBe$ecret"

DEV_DATABASE_URL=mongodb://localhost:27017/slackbotDevDB
TEST_DATABASE_URL=mongodb://localhost:27017/slackbotTestDB
PROD_DATABASE_URL=mongodb://localhost:27017/slackbotProdDB

PAPERTRAIL_URL=tobechangedlater
PAPERTRAIL_PORT=tobechangedlater